<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="LOGOUT"
        android:id="@+id/EXIT_MENU_VIEW"
        android:icon="@drawable/logout"
        app:showAsAction="never"/>


    <item
        android:title="DOCTORS"
        android:id="@+id/DOCTORS_LIST_MENU_VIEW"
        app:showAsAction="never"/>

    <item
        android:title="NOTIFICATION"
        android:id="@+id/NOTIFICATION_MENU_VIEW"
        app:showAsAction="never"/>



    <item
        android:title="REACH US"
        android:id="@+id/REACH_US_VIEW_PAT"
        app:showAsAction="never"/>


    <item
        android:title="ABOUT US"
        android:id="@+id/ABOUT_MENU_VIEW"
        app:showAsAction="never"/>





</menu>