<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Forget_Password">



    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="Reset password"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"/>


    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:background="@drawable/rounded_bg"
        android:layout_height="30dp"
        android:text="PATIENT"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="128dp"/>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Verification"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/security_png"
        android:layout_margin="20dp" />


    <EditText
        android:id="@+id/FGET_USERNAME"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Username"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_bg"
        android:maxLength="15"
        android:drawableLeft="@drawable/person_png"
        android:paddingLeft="8dp"/>








    <EditText
        android:id="@+id/FGET_MOBILE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" Mobile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:hintTextColor="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_bg"
        android:maxLength="10"
        android:inputType="phone"
        android:drawableLeft="@drawable/call_png"
        android:paddingRight="5dp"
        android:paddingLeft="8dp"/>


    <Button
        android:id="@+id/FGET_VERIFY_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Verify"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black" />



    <LinearLayout
        android:id="@+id/FGET_LINEAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_marginTop="15dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Create New Password"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/security_png"
            android:layout_margin="20dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp">




            <EditText
                android:id="@+id/FGET_NEWPASS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" New Password"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded_bg"
                android:maxLength="15"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/info_png"
                android:paddingRight="5dp"
                android:paddingLeft="8dp"/>


            <ImageView
                android:id="@+id/_FGET_eye_pass"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/eye_open_png"
                android:onClick="Password_eye"
                android:paddingRight="5dp"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp">







        <EditText
            android:id="@+id/FGET_CONPASS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Confirm Password"
            app:hintTextColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_bg"
            android:maxLength="15"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/info_png"
            android:paddingRight="5dp"
            android:paddingLeft="8dp"/>


            <ImageView
                android:id="@+id/_FGET_eye_pass_conform"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/eye_open_png"
                android:onClick="Conform_Password_Eye"
                android:paddingRight="5dp"/>






        </RelativeLayout>




        <Button
            android:id="@+id/FGET_RESTE_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:gravity="center"
            android:text="Reset"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black" />



    </LinearLayout>










</LinearLayout>