<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/blue2"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/white">

        <TextView
            android:visibility="gone"
            android:id="@+id/DaTe_DaTe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/Title_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_verified_user_24"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Doct_Notifi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="RATE REQUEST"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/Title_dr"
            android:id="@+id/Message">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Rate Your Experience with "
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="Dr ."
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/Doctor_Sir"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:layout_marginLeft="1dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/Message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/YES_RATE"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="320dp"
                android:background="@color/teal_700"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_baseline_check_24" />


            <ImageButton
                android:id="@+id/NO_RATE"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="275dp"
                android:background="@color/pink"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/x_png" />


        </RelativeLayout>






    </RelativeLayout>



</androidx.cardview.widget.CardView>